*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  /* navigation bar*/
  .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(18, 17, 17, 0.5);
    position: sticky;
    top: 0;
  }
  .navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
  }
  
  .navbar ul li{
  font-family: century 1.1rem;
  font-weight: bold;
    
  }
  
  .navbar ul li a{
    text-decoration: none;
    color: #efaf01;
    padding: 8px 25px;
    transition: all .5s ease;
    
  }
  .navbar ul li a:hover{
    background-color: #5b2;
    color: #090701;
    box-shadow: 0 0 10px #fbe704;
    
  }
  .header-text{
    margin-top: 20px;
    
  }
    .bgimage {
      height:100vh;
      background: url('moi.jpg');
      background-size:cover;
      position:relative;
  }
  /* hero image*/
  .hero_title {
    font-size: 60px;
    margin-top: 30px;
  }
  .hero_desc {
      font-size: 2rem;
  }
  .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      margin-top: 20%;
      font-size: 30px;
  }
  
  
  /* About section*/
  
  .imageAboutPage{
   width: 575px;
    height: 400px;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
  }
  #about{
    display: flex;
    flex-direction: column;
    background-color:  #867e7e;
  }
  #pic{
    display: flex;
  }
  #intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
  }
  #intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  /* Service section*/
  #services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color:  #867e7e;
  }
  .row{
    display: flex;
  
  }
  .box{
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 500px;
    border: 1px solid #fdfcfc;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient( to top, rgb(169, 95, 55) 50%,  #e3d9d9 50%);
    background-size: 100% 200%;
    transition: all .8s;
  }
  .box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb( 255,45,45);
  }
  .box img{
    width: 100px;
    height: 100px;
  }
  .text{
    font-size: large;
  }
  
  /*Project section*/
  #project{
    display: flex;
    flex-direction: column;
    background-color:#5f5858  ;
    color: #171716;
    align-items: center;
    padding: 20px;
    
  }
  .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    
  }
  .gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
  }
  
  /*Contact section*/
  #contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #6d6969 ;
    color: #121212;
    padding: 20px;
  }
  .form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
  }
  .input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
  }
  #msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
  }
  #send{
    padding: 10px;
    width: 10%;
    margin: 40px;
     border: none;
    outline: none;
  }
  #send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
  }